Definition of terms for Breccia Parser

    : see also http://reluk.ca/project/index.brec

    body segment
        ─ noun
            - A fractal segment other than a file head.
    fractal segment
        ─ noun
            - One of a file head, point head or divider segment.
    grana
        ─ plural noun
            : see `^*granum$`
    granal
        ─ adjective
            : see `^*granum$`
    granum
        ─ noun
            - A unit of parsed text.


                                              \ Copyright © 2021-2022, 2024  Michael Allan.  Licence MIT.
